# Realtors-Portal

./: Hello.txt
Realtors-Portal BE/Realtors-Portal/: Realtors-Portal.csproj  Startup.cs  appsettings.json
Realtors-Portal BE/Realtors-Portal/Authentication/: ApplicationDbContext.cs
Realtors-Portal BE/Realtors-Portal/Configuration/: AuthResult.cs  JwtConfig.cs
Realtors-Portal BE/Realtors-Portal/Controllers/: AdminsController.cs  AgentsController.cs  AuthManagementController.cs  CategoriesController.cs  MailController.cs  SellersController.cs  UsersController.cs  WeatherForecastController.cs  homesController.cs  projectsController.cs  testController.cs
Realtors-Portal BE/Realtors-Portal/Controllers/Customer/: AdminsController.cs  AgentsController.cs  AuthManagementController.cs  RolesController.cs  SellersController.cs  Users.cs  UsersController.cs
Realtors-Portal BE/Realtors-Portal/Controllers/Product/: CategoriesController.cs  HomePageController.cs  ImageLibsController.cs  PackagePurchasedsController.cs  PackagesController.cs  ProductsController.cs  homesController.cs
Realtors-Portal BE/Realtors-Portal/Controllers/System/: MailController.cs
Realtors-Portal BE/Realtors-Portal/Controllers/address/: AreController.cs  CitiesController.cs  CountriesController.cs  DistrictsController.cs  LocationsController.cs
Realtors-Portal BE/Realtors-Portal/Data/: Realtors_PortalContext.cs
Realtors-Portal BE/Realtors-Portal/Images/: rocket.jpg213848033
Realtors-Portal BE/Realtors-Portal/Images/Address/Countries/: 1618019315028Morocco.jfif  1618019325416Egypt.jfif  1618019534379Denmark.jfif  1618019564421Thailand.jfif  1618019573631Singapore.jfif  (+14 more)
Realtors-Portal BE/Realtors-Portal/Images/Categories/: 1618021981901Land.jfif
Realtors-Portal BE/Realtors-Portal/Images/Customer/: 1618702168121Tom Love Jerry.jfif  1618801226420Tom And Jerry’s Funny ART (2).jfif
Realtors-Portal BE/Realtors-Portal/Migrations/: 20210315094410_Adding authentication to our Api.Designer.cs  20210315094410_Adding authentication to our Api.cs  20210318105648_Adding authentication seller and agent.Designer.cs  20210318105648_Adding authentication seller and agent.cs  20210319073547_Add active in ad.Designer.cs  20210319073547_Add active in ad.cs  20210319083739_add title and dé.Designer.cs  20210319083739_add title and dé.cs  20210319095837_add title and des, sqft.Designer.cs  20210319095837_add title and des, sqft.cs  20210320144755_Adding authentication to our Api.Designer.cs  20210320144755_Adding authentication to our Api.cs  20210321015842_up upercase models.Designer.cs  20210321015842_up upercase models.cs  20210324225340_update insert image.Designer.cs  20210324225340_update insert image.cs  20210325041124_edit project str to int.Designer.cs  20210325041124_edit project str to int.cs  20210325102741_category.Designer.cs  20210325102741_category.cs  20210325105914_category savefile.Designer.cs  20210325105914_category savefile.cs  20210325140815_category acitve.Designer.cs  20210325140815_category acitve.cs  20210326090700_Adding address.Designer.cs  20210326090700_Adding address.cs  20210326095904_upgrade address.Designer.cs  20210326095904_upgrade address.cs  20210326155720_update varchar(1).Designer.cs  20210326155720_update varchar(1).cs  20210329022410_Adding package.Designer.cs  20210329022410_Adding package.cs  20210329231220_upgrade package.Designer.cs  20210329231220_upgrade package.cs  20210331015718_Add typeDuration in packages.Designer.cs  20210331015718_Add typeDuration in packages.cs  20210401030746_edit name home and model seller.Designer.cs  20210401030746_edit name home and model seller.cs  20210401035241_edit model seller.Designer.cs  20210401035241_edit model seller.cs  (+53 more)
Realtors-Portal BE/Realtors-Portal/Models/: Category.cs  ImageLib.cs  MailRequest.cs  Package.cs  PackageBuy.cs  PackagePurchased.cs  home.cs  product.cs  project.cs  test.cs
Realtors-Portal BE/Realtors-Portal/Models/Address/: Are.cs  City.cs  Country.cs  District.cs  Location.cs
Realtors-Portal BE/Realtors-Portal/Models/Customer/: Admin.cs  Agent.cs  NetWork.cs  Roles.cs  Seller.cs  User.cs
Realtors-Portal BE/Realtors-Portal/Properties/: serviceDependencies.local.json
Realtors-Portal BE/Realtors-Portal/Services/: IMailService.cs  MailService.cs
Realtors-Portal BE/Realtors-Portal/Settings/: MailSettings.cs
Realtors-Portal BE/Realtors-Portal/Views/tests/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+845 files in other folders)
