<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Concept - Bootstrap 4 Admin Dashboard Template</title>

<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
<link rel="stylesheet" href="../assets/libs/css/style.css">
<link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
</head>
<body>



<div class="dashboard-main-wrapper p-0">



<nav class="navbar navbar-expand dashboard-top-header bg-white">
<div class="container-fluid">



<div class="dashboard-nav-brand">
<a class="dashboard-logo" href="../index.html">Concept</a>
</div>



</div>
</nav>






<div class="bg-light text-center">
<div class="container">
<div class="row">
<div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
<div class="error-section">
<img src="../assets/images/error-img.png" alt="" class="img-fluid">
<div class="error-section-content">
<h1 class="display-3">Page Not Found</h1>
<p> The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
<a href="../index.html" class="btn btn-secondary btn-lg">Back to homepage</a>
</div>
</div>
</div>
</div>
</div>



<div class="bg-white p-3">
<div class="container-fluid">
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-dark text-center">
Copyright © 2018 Concept. All rights reserved.
</div>
</div>
</div>
</div>









</div>
</div>







<script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="../assets/vendor/slimscroll/jquery.slimscroll.js"></script>
<script src="../assets/libs/js/main-js.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"si":10,"rayId":"62e340a09976c6c8","version":"2021.2.0"}'></script>
</body>
</html>