<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
<link rel="stylesheet" href="assets/libs/css/style.css">
<link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
<link rel="stylesheet" href="assets/vendor/charts/morris-bundle/morris.css">
<link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
<title>Concept - Bootstrap 4 Admin Dashboard Template</title>
</head>
<body>



<div class="dashboard-main-wrapper">



<div class="dashboard-header">
<nav class="navbar navbar-expand-lg bg-white fixed-top">
<a class="navbar-brand" href="index.html">Concept</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse " id="navbarSupportedContent">
<ul class="navbar-nav ml-auto navbar-right-top">
<li class="nav-item">
<div id="custom-search" class="top-search-bar">
<input class="form-control" type="text" placeholder="Search..">
</div>
</li>
<li class="nav-item dropdown notification">
<a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
<ul class="dropdown-menu dropdown-menu-right notification-dropdown">
<li>
<div class="notification-title"> Notification</div>
<div class="notification-list">
<div class="list-group">
<a href="#" class="list-group-item list-group-item-action active">
<div class="notification-info">
<div class="notification-list-user-img"><img src="assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.
<div class="notification-date">2 min ago</div>
</div>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notification-info">
<div class="notification-list-user-img"><img src="assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">John Abraham </span>is now following you
 <div class="notification-date">2 days ago</div>
</div>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notification-info">
<div class="notification-list-user-img"><img src="assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
<div class="notification-date">2 min ago</div>
</div>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notification-info">
<div class="notification-list-user-img"><img src="assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
<div class="notification-date">2 min ago</div>
</div>
</div>
</a>
</div>
</div>
</li>
<li>
<div class="list-footer"> <a href="#">View all notifications</a></div>
</li>
</ul>
</li>
<li class="nav-item dropdown connection">
<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
<ul class="dropdown-menu dropdown-menu-right connection-dropdown">
<li class="connection-list">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/github.png" alt=""> <span>Github</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/dribbble.png" alt=""> <span>Dribbble</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/dropbox.png" alt=""> <span>Dropbox</span></a>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/mail_chimp.png" alt=""><span>Mail chimp</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/slack.png" alt=""> <span>Slack</span></a>
</div>
</div>
</li>
<li>
<div class="conntection-footer"><a href="#">More</a></div>
</li>
</ul>
</li>
<li class="nav-item dropdown nav-user">
<a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
<div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
<div class="nav-user-info">
<h5 class="mb-0 text-white nav-user-name">John Abraham </h5>
<span class="status"></span><span class="ml-2">Available</span>
</div>
<a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
<a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
<a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
</div>
</li>
</ul>
</div>
</nav>
</div>






<div class="nav-left-sidebar sidebar-dark">
<div class="menu-list">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="d-xl-none d-lg-none" href="#">Dashboard</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav flex-column">
<li class="nav-divider">
Menu
</li>
<li class="nav-item ">
<a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard <span class="badge badge-success">6</span></a>
<div id="submenu-1" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-2" aria-controls="submenu-1-2">E-Commerce</a>
<div id="submenu-1-2" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="index.html">E Commerce Dashboard</a>
</li>
<li class="nav-item">
<a class="nav-link" href="ecommerce-product.html">Product List</a>
</li>
<li class="nav-item">
<a class="nav-link" href="ecommerce-product-single.html">Product Single</a>
</li>
<li class="nav-item">
<a class="nav-link" href="ecommerce-product-checkout.html">Product Checkout</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="dashboard-finance.html">Finance</a>
</li>
<li class="nav-item">
<a class="nav-link" href="dashboard-sales.html">Sales</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-1" aria-controls="submenu-1-1">Infulencer</a>
<div id="submenu-1-1" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="dashboard-influencer.html">Influencer</a>
</li>
<li class="nav-item">
<a class="nav-link" href="influencer-finder.html">Influencer Finder</a>
</li>
<li class="nav-item">
<a class="nav-link" href="influencer-profile.html">Influencer Profile</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="fa fa-fw fa-rocket"></i>UI Elements</a>
<div id="submenu-2" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/cards.html">Cards <span class="badge badge-secondary">New</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/general.html">General</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/carousel.html">Carousel</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/listgroup.html">List Group</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/typography.html">Typography</a>
 </li>
<li class="nav-item">
<a class="nav-link" href="pages/accordions.html">Accordions</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/tabs.html">Tabs</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fas fa-fw fa-chart-pie"></i>Chart</a>
<div id="submenu-3" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/chart-c3.html">C3 Charts</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/chart-chartist.html">Chartist Charts</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/chart-charts.html">Chart</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/chart-morris.html">Morris</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/chart-sparkline.html">Sparkline</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/chart-gauge.html">Guage</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i>Forms</a>
<div id="submenu-4" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/form-elements.html">Form Elements</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/form-validation.html">Parsely Validations</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/multiselect.html">Multiselect</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/datepicker.html">Date Picker</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/bootstrap-select.html">Bootstrap Select</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i>Tables</a>
<div id="submenu-5" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/general-table.html">General Tables</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/data-tables.html">Data Tables</a>
</li>
</ul>
</div>
</li>
<li class="nav-divider">
Features
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i> Pages </a>
<div id="submenu-6" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/blank-page.html">Blank Page</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/blank-page-header.html">Blank Page Header</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/login.html">Login</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/404-page.html">404 page</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/sign-up.html">Sign up Page</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/forgot-password.html">Forgot Password</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/pricing.html">Pricing Tables</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/timeline.html">Timeline</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/calendar.html">Calendar</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/sortable-nestable-lists.html">Sortable/Nestable List</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/widgets.html">Widgets</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/media-object.html">Media Objects</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/cropper-image.html">Cropper</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/color-picker.html">Color Picker</a>
 </li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7" aria-controls="submenu-7"><i class="fas fa-fw fa-inbox"></i>Apps <span class="badge badge-secondary">New</span></a>
<div id="submenu-7" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/inbox.html">Inbox</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/email-details.html">Email Detail</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/email-compose.html">Email Compose</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/message-chat.html">Message Chat</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8" aria-controls="submenu-8"><i class="fas fa-fw fa-columns"></i>Icons</a>
<div id="submenu-8" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/icon-fontawesome.html">FontAwesome Icons</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/icon-material.html">Material Icons</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/icon-simple-lineicon.html">Simpleline Icon</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/icon-themify.html">Themify Icon</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/icon-flag.html">Flag Icons</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/icon-weather.html">Weather Icon</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9" aria-controls="submenu-9"><i class="fas fa-fw fa-map-marker-alt"></i>Maps</a>
<div id="submenu-9" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/map-google.html">Google Maps</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/map-vector.html">Vector Maps</a>
 </li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10" aria-controls="submenu-10"><i class="fas fa-f fa-folder"></i>Menu Level</a>
<div id="submenu-10" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="#">Level 1</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-11" aria-controls="submenu-11">Level 2</a>
<div id="submenu-11" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="#">Level 1</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Level 2</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Level 3</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</nav>
</div>
</div>






<div class="dashboard-wrapper">
<div class="dashboard-influence">
<div class="container-fluid dashboard-content">



<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<div class="page-header">
<h3 class="mb-2">Infulencer Dashboard Template </h3>
<p class="pageheader-text">Proin placerat ante duiullam scelerisque a velit ac porta, fusce sit amet vestibulum mi. Morbi lobortis pulvinar quam.</p>
<div class="page-breadcrumb">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
<li class="breadcrumb-item active" aria-current="page">Influencer Dashboard Template</li>
</ol>
</nav>
</div>
</div>
</div>
</div>



 





<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<div class="card influencer-profile-data">
<div class="card-body">
<div class="row">
<div class="col-xl-2 col-lg-4 col-md-4 col-sm-4 col-12">
<div class="text-center">
<img src="assets/images/avatar-1.jpg" alt="User Avatar" class="rounded-circle user-avatar-xxl">
</div>
</div>
<div class="col-xl-10 col-lg-8 col-md-8 col-sm-8 col-12">
<div class="user-avatar-info">
<div class="m-b-20">
<div class="user-avatar-name">
<h2 class="mb-1">Henry Barbara</h2>
</div>
<div class="rating-star  d-inline-block">
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<p class="d-inline-block text-dark">14 Reviews </p>
</div>
</div>

<div class="user-avatar-address">
<p class="border-bottom pb-3">
<span class="d-xl-inline-block d-block mb-2"><i class="fa fa-map-marker-alt mr-2 text-primary "></i>4045 Denver AvenueLos Angeles, CA 90017</span>
<span class="mb-2 ml-xl-4 d-xl-inline-block d-block">Joined date: 23 June, 2018 </span>
<span class=" mb-2 d-xl-inline-block d-block ml-xl-4">Male
</span>
<span class=" mb-2 d-xl-inline-block d-block ml-xl-4">29 Year Old </span>
</p>
<div class="mt-3">
<a href="#" class="badge badge-light mr-1">Fitness</a> <a href="#" class="badge badge-light mr-1">Life Style</a> <a href="#" class="badge badge-light">Gym</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="border-top user-social-box">
<div class="user-social-media d-xl-inline-block"><span class="mr-2 twitter-color"> <i class="fab fa-twitter-square"></i></span><span>13,291</span></div>
<div class="user-social-media d-xl-inline-block"><span class="mr-2  pinterest-color"> <i class="fab fa-pinterest-square"></i></span><span>84,019</span></div>
<div class="user-social-media d-xl-inline-block"><span class="mr-2 instagram-color"> <i class="fab fa-instagram"></i></span><span>12,300</span></div>
<div class="user-social-media d-xl-inline-block"><span class="mr-2  facebook-color"> <i class="fab fa-facebook-square "></i></span><span>92,920</span></div>
<div class="user-social-media d-xl-inline-block "><span class="mr-2 medium-color"> <i class="fab fa-medium"></i></span><span>291</span></div>
<div class="user-social-media d-xl-inline-block"><span class="mr-2 youtube-color"> <i class="fab fa-youtube"></i></span><span>1291</span></div>
</div>
</div>
</div>
</div>






<div class="row">






<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<div class="card-body">
<div class="d-inline-block">
<h5 class="text-muted">Total Views</h5>
<h2 class="mb-0"> 10,28,056</h2>
</div>
<div class="float-right icon-circle-medium  icon-box-lg  bg-info-light mt-1">
<i class="fa fa-eye fa-fw fa-sm text-info"></i>
</div>
</div>
</div>
</div>






<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<div class="card-body">
<div class="d-inline-block">
<h5 class="text-muted">Total Followers</h5>
<h2 class="mb-0"> 24,763</h2>
</div>
<div class="float-right icon-circle-medium  icon-box-lg  bg-primary-light mt-1">
<i class="fa fa-user fa-fw fa-sm text-primary"></i>
</div>
</div>
</div>
</div>






<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<div class="card-body">
<div class="d-inline-block">
<h5 class="text-muted">Partnerships</h5>
<h2 class="mb-0">14</h2>
</div>
<div class="float-right icon-circle-medium  icon-box-lg  bg-secondary-light mt-1">
<i class="fa fa-handshake fa-fw fa-sm text-secondary"></i>
</div>
</div>
</div>
</div>






<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<div class="card-body">
<div class="d-inline-block">
<h5 class="text-muted">Total Earned</h5>
<h2 class="mb-0"> $149.00</h2>
</div>
<div class="float-right icon-circle-medium  icon-box-lg  bg-brand-light mt-1">
<i class="fa fa-money-bill-alt fa-fw fa-sm text-brand"></i>
</div>
</div>
</div>
</div>



</div>



<div class="row">



<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<h5 class="card-header">Followers by Gender</h5>
<div class="card-body">
<div id="gender_donut" style="height: 230px;"></div>
</div>
 <div class="card-footer p-0 bg-white d-flex">
<div class="card-footer-item card-footer-item-bordered w-50">
<h2 class="mb-0"> 60% </h2>
<p>Female </p>
</div>
<div class="card-footer-item card-footer-item-bordered">
<h2 class="mb-0">40% </h2>
<p>Male </p>
</div>
</div>
</div>
</div>






<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<h5 class="card-header">Followers by Age</h5>
<div class="card-body">
<div class="mb-3">
<div class="d-inline-block">
<h4 class="mb-0">15 - 20</h4>
</div>
<div class="progress mt-2 float-right progress-md">
<div class="progress-bar bg-secondary" role="progressbar" style="width: 45%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="mb-3">
<div class="d-inline-block">
<h4 class="mb-0">20 - 25</h4>
</div>
<div class="progress mt-2 float-right progress-md">
<div class="progress-bar bg-secondary" role="progressbar" style="width: 55%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="mb-3">
<div class="d-inline-block">
<h4 class="mb-0">25 - 30</h4>
</div>
<div class="progress mt-2 float-right progress-md">
<div class="progress-bar bg-secondary" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="mb-3">
<div class="d-inline-block">
<h4 class="mb-0">30 - 35</h4>
</div>
<div class="progress mt-2 float-right progress-md">
<div class="progress-bar bg-secondary" role="progressbar" style="width: 35%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="mb-3">
<div class="d-inline-block">
 <h4 class="mb-0">35 - 40</h4>
</div>
<div class="progress mt-2 float-right progress-md">
<div class="progress-bar bg-secondary" role="progressbar" style="width: 21%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="mb-3">
<div class="d-inline-block">
<h4 class="mb-0">45 - 50</h4>
</div>
<div class="progress mt-2 float-right progress-md">
<div class="progress-bar bg-secondary" role="progressbar" style="width: 85%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="mb-3">
<div class="d-inline-block">
<h4 class="mb-0">50 - 55</h4>
</div>
<div class="progress mt-2 float-right progress-md">
<div class="progress-bar bg-secondary" role="progressbar" style="width: 25%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
</div>






<div class="col-xl-5 col-lg-12 col-md-6 col-sm-12 col-12">
<div class="card">
<h5 class="card-header">Top Folllowes by Locations </h5>
<div class="card-body">
<canvas id="chartjs_bar_horizontal"></canvas>
</div>
</div>
</div>



</div>
<div class="row">



<div class="col-lg-12">
<div class="section-block">
<h3 class="section-title">My Active Campaigns</h3>
</div>
<div class="card">
<div class="campaign-table table-responsive">
<table class="table">
<thead>
<tr class="border-0">
<th class="border-0">Company</th>
<th class="border-0">Campaign Name</th>
 <th class="border-0">Social Platform</th>
<th class="border-0">Min / Max Views</th>
<th class="border-0">Status</th>
<th class="border-0">Start Date</th>
<th class="border-0">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="m-r-10"><img src="assets/images/dribbble.png" alt="user" width="35"></div>
</td>
<td>Fashion E Commerce </td>
<td>
<div class="avatar-group">
<span><a href="#"><i class="fab fa-fw fa-facebook-square facebook-color"></i></a></span>
<span><a href="#"><i class="fab fa-fw fa-twitter-square twitter-color"></i></a></span>
<span><a href="#"><i class="fab fa-fw fa-instagram instagram-color"></i></a></span>
<span><a href="#"><i class="fab fa-fw fa-pinterest-square pinterest-color"></i></a></span>
</div>
</td>
<td>1,00,000 / 1,50,000</td>
<td>70%</td>
<td>7 Aug,2018</td>
<td>
<div class="dropdown float-right">
<a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="true">
<i class="mdi mdi-dots-vertical"></i>
</a>
<div class="dropdown-menu dropdown-menu-right">

<a href="javascript:void(0);" class="dropdown-item">Sales Report</a>

<a href="javascript:void(0);" class="dropdown-item">Export Report</a>

<a href="javascript:void(0);" class="dropdown-item">Profit</a>

<a href="javascript:void(0);" class="dropdown-item">Action</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="m-r-10"><img src="assets/images/github.png" alt="user" width="35"></div>
</td>
<td>Fitness Products </td>
<td>
<div class="avatar-group">
<span><a href="#"><i class="fab fa-fw fa-facebook-square facebook-color "></i></a></span>
<span><a href="#"><i class="fab fa-fw fa-twitter-square twitter-color "></i></a></span>
</div>
</td>
<td>2,50,000 / 3,50,000</td>
<td>70%</td>
<td>10 Aug,2018</td>
<td>
<div class="dropdown float-right">
<a href="#" class="dropdown-toggle  card-drop" data-toggle="dropdown" aria-expanded="true">
<i class="mdi mdi-dots-vertical"></i>
</a>
<div class="dropdown-menu dropdown-menu-right">

<a href="javascript:void(0);" class="dropdown-item">Sales Report</a>

<a href="javascript:void(0);" class="dropdown-item">Export Report</a>

<a href="javascript:void(0);" class="dropdown-item">Profit</a>

<a href="javascript:void(0);" class="dropdown-item">Action</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="m-r-10"><img src="assets/images/dropbox.png" alt="user" width="35"></div>
</td>
<td>Gym Trainer Program </td>
<td>
<div class="avatar-group">
<span><a href="#"><i class="fab fa-fw fa-facebook-square facebook-color "></i></a></span>
<span><a href="#"><i class="fab fa-fw fa-pinterest-square pinterest-color "></i></a></span>
</div>
</td>
<td>3,50,000 / 4,50,000</td>
<td>70%</td>
<td>22 Aug,2018</td>
<td>
<div class="dropdown float-right">
<a href="#" class="dropdown-toggle  card-drop" data-toggle="dropdown" aria-expanded="true">
<i class="mdi mdi-dots-vertical"></i>
</a>
<div class="dropdown-menu dropdown-menu-right">

<a href="javascript:void(0);" class="dropdown-item">Sales Report</a>
 
<a href="javascript:void(0);" class="dropdown-item">Export Report</a>

<a href="javascript:void(0);" class="dropdown-item">Profit</a>

<a href="javascript:void(0);" class="dropdown-item">Action</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="m-r-10"><img src="assets/images/bitbucket.png" alt="user" width="30"></div>
</td>
<td>2018 Top Product </td>
<td>
<div class="avatar-group">
<span><a href="#"><i class="fab fa-fw fa-pinterest-square pinterest-color"></i></a></span>
</div>
</td>
<td>4,50,000 / 5,50,000</td>
<td>70%</td>
<td>25 Aug,2018</td>
<td>
<div class="dropdown float-right">
<a href="#" class="dropdown-toggle  card-drop" data-toggle="dropdown" aria-expanded="true">
<i class="mdi mdi-dots-vertical"></i>
</a>
<div class="dropdown-menu dropdown-menu-right">

<a href="javascript:void(0);" class="dropdown-item">Sales Report</a>

<a href="javascript:void(0);" class="dropdown-item">Export Report</a>

<a href="javascript:void(0);" class="dropdown-item">Profit</a>

<a href="javascript:void(0);" class="dropdown-item">Action</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="m-r-10"><img src="assets/images/mail_chimp.png" alt="user" width="30"></div>
</td>
<td>Top Dashboard Sale 2018</td>
<td>
<div class="avatar-group">
<span><a href="#"><i class="fab fa-fw fa-facebook-square facebook-color"></i></a></span>
<span><a href="#"><i class="fab fa-fw fa-pinterest-square pinterest-color"></i></a></span>
</div>
</td>
<td>5,50,000 / 6,50,000</td>
<td>70%</td>
<td>27 Aug,2018</td>
<td>
<div class="dropdown float-right">
<a href="#" class="dropdown-toggle  card-drop" data-toggle="dropdown" aria-expanded="true">
<i class="mdi mdi-dots-vertical"></i>
</a>
<div class="dropdown-menu dropdown-menu-right">

<a href="javascript:void(0);" class="dropdown-item">Sales Report</a>

<a href="javascript:void(0);" class="dropdown-item">Export Report</a>

<a href="javascript:void(0);" class="dropdown-item">Profit</a>

<a href="javascript:void(0);" class="dropdown-item">Action</a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>



</div>



<div class="row">
<div class="col-lg-12">
<div class="section-block">
<h3 class="section-title">Recommended Campaigns</h3>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card campaign-card text-center">
<div class="card-body">
<div class="campaign-img"><img src="assets/images/dribbble.png" alt="user" class="user-avatar-xl"></div>
<div class="campaign-info">
<h3 class="mb-1">Campaigns Name</h3>
<p class="mb-3">Vestibulum porttitor laoreet faucibus.</p>
<p class="mb-1">Min, Views:<span class="text-dark font-medium ml-2">2,50,000</span></p>
<p>Payout: <span class="text-dark font-medium ml-2">$22</span></p>
<a href="#"><i class="fab fa-twitter-square fa-sm twitter-color"></i> </a><a href="#"><i class="fab fa-snapchat-square fa-sm snapchat-color"></i></a>
</div>
</div>
 </div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card campaign-card text-center">
<div class="card-body">
<div class="campaign-img"><img src="assets/images/github.png" alt="user" class=" user-avatar-xl"></div>
<div class="campaign-info">
<h3 class="mb-1">Campaigns Name</h3>
<p class="mb-3">Lorem ipsum dolor sit ament</p>
<p class="mb-1">Min, Views:<span class="text-dark font-medium ml-2">1,00,000</span></p>
<p>Payout: <span class="text-dark font-medium ml-2">$28</span></p>
<a href="#"><i class="fab fa-instagram fa-sm instagram-color"></i> </a><a href="#"><i class="fab fa-facebook-square fa-sm facebook-color"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card campaign-card text-center">
<div class="card-body">
<div class="campaign-img"><img src="assets/images/slack.png" alt="user" class="user-avatar-xl"></div>
<div class="campaign-info">
<h3 class="mb-1">Campaigns Name</h3>
<p class="mb-3">Maecenas mattis tempor libero pretium.</p>
<p class="mb-1">Min, Views:<span class="text-dark font-medium ml-2">3,80,000</span></p>
<p>Payout: <span class="text-dark font-medium ml-2">$36</span></p>
<a href="#"><i class="fab fa-facebook-square fa-sm facebook-color"></i> </a><a href="#"><i class="fab fa-snapchat-square fa-sm snapchat-color"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card campaign-card text-center">
<div class="card-body">
<div class="campaign-img"><img src="assets/images/mail_chimp.png" alt="user" class="user-avatar-xl"></div>
<div class="campaign-info">
<h3 class="mb-1">Campaigns Name</h3>
<p class="mb-3">Proin vitae lacinia leo</p>
<p class="mb-1">Min, Views:<span class="text-dark font-medium ml-2">4,50,000</span></p>
<p>Payout: <span class="text-dark font-medium ml-2">$57</span></p>
<a href="#"><i class="fab fa-twitter-square fa-sm twitter-color"></i> </a><a href="#"><i class="fab fa-snapchat-square fa-sm snapchat-color"></i></a>
<a href="#"><i class="fab fa-facebook-square fa-sm facebook-color"></i></a>
</div>
</div>
 </div>
</div>
</div>






</div>
</div>



<div class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
Copyright © 2018 Concept. All rights reserved.
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="text-md-right footer-links d-none d-sm-block">
<a href="javascript: void(0);">About</a>
<a href="javascript: void(0);">Support</a>
<a href="javascript: void(0);">Contact Us</a>
</div>
</div>
</div>
</div>
</div>



</div>



</div>





<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>

<script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>

<script src="assets/libs/js/main-js.js"></script>

<script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
<script src="assets/vendor/charts/morris-bundle/morris.js"></script>
<script src="assets/vendor/charts/morris-bundle/morrisjs.html"></script>

<script src="assets/vendor/charts/charts-bundle/Chart.bundle.js"></script>
<script src="assets/vendor/charts/charts-bundle/chartjs.js"></script>

<script src="assets/libs/js/dashboard-influencer.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"si":10,"rayId":"62e340634ba2c6c8","version":"2021.2.0"}'></script>
</body>
</html>