<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
<link rel="stylesheet" href="assets/libs/css/style.css">
<link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
<title>Concept - Bootstrap 4 Admin Dashboard Template</title>
</head>
<body>



<div class="dashboard-main-wrapper">



<div class="dashboard-header">
<nav class="navbar navbar-expand-lg bg-white fixed-top">
<a class="navbar-brand" href="index.html">Concept</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse " id="navbarSupportedContent">
<ul class="navbar-nav ml-auto navbar-right-top">
<li class="nav-item">
<div id="custom-search" class="top-search-bar">
<input class="form-control" type="text" placeholder="Search..">
</div>
</li>
<li class="nav-item dropdown notification">
<a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
<ul class="dropdown-menu dropdown-menu-right notification-dropdown">
<li>
<div class="notification-title"> Notification</div>
<div class="notification-list">
<div class="list-group">
<a href="#" class="list-group-item list-group-item-action active">
<div class="notification-info">
<div class="notification-list-user-img"><img src="assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.
<div class="notification-date">2 min ago</div>
</div>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notification-info">
<div class="notification-list-user-img"><img src="assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">John Abraham </span>is now following you
<div class="notification-date">2 days ago</div>
 </div>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notification-info">
<div class="notification-list-user-img"><img src="assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
<div class="notification-date">2 min ago</div>
</div>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notification-info">
<div class="notification-list-user-img"><img src="assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
<div class="notification-date">2 min ago</div>
</div>
</div>
</a>
</div>
</div>
</li>
<li>
<div class="list-footer"> <a href="#">View all notifications</a></div>
</li>
</ul>
</li>
<li class="nav-item dropdown connection">
<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
<ul class="dropdown-menu dropdown-menu-right connection-dropdown">
<li class="connection-list">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/github.png" alt=""> <span>Github</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/dribbble.png" alt=""> <span>Dribbble</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/dropbox.png" alt=""> <span>Dropbox</span></a>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/mail_chimp.png" alt=""><span>Mail chimp</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/slack.png" alt=""> <span>Slack</span></a>
</div>
</div>
</li>
<li>
<div class="conntection-footer"><a href="#">More</a></div>
</li>
</ul>
</li>
<li class="nav-item dropdown nav-user">
<a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
<div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
<div class="nav-user-info">
<h5 class="mb-0 text-white nav-user-name">John Abraham </h5>
<span class="status"></span><span class="ml-2">Available</span>
</div>
<a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
<a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
<a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
</div>
</li>
</ul>
</div>
</nav>
</div>






<div class="nav-left-sidebar sidebar-dark">
<div class="menu-list">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="d-xl-none d-lg-none" href="#">Dashboard</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav flex-column">
<li class="nav-divider">
Menu
</li>
<li class="nav-item ">
<a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard <span class="badge badge-success">6</span></a>
<div id="submenu-1" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-2" aria-controls="submenu-1-2">E-Commerce</a>
<div id="submenu-1-2" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
 <a class="nav-link" href="index.html">E Commerce Dashboard</a>
</li>
<li class="nav-item">
<a class="nav-link" href="ecommerce-product.html">Product List</a>
</li>
<li class="nav-item">
<a class="nav-link" href="ecommerce-product-single.html">Product Single</a>
</li>
<li class="nav-item">
<a class="nav-link" href="ecommerce-product-checkout.html">Product Checkout</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="dashboard-finance.html">Finance</a>
</li>
<li class="nav-item">
<a class="nav-link" href="dashboard-sales.html">Sales</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-1" aria-controls="submenu-1-1">Infulencer</a>
<div id="submenu-1-1" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="dashboard-influencer.html">Influencer</a>
</li>
<li class="nav-item">
<a class="nav-link" href="influencer-finder.html">Influencer Finder</a>
</li>
<li class="nav-item">
<a class="nav-link" href="influencer-profile.html">Influencer Profile</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="fa fa-fw fa-rocket"></i>UI Elements</a>
<div id="submenu-2" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/cards.html">Cards <span class="badge badge-secondary">New</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/general.html">General</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/carousel.html">Carousel</a>
</li>
 <li class="nav-item">
<a class="nav-link" href="pages/listgroup.html">List Group</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/typography.html">Typography</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/accordions.html">Accordions</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/tabs.html">Tabs</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fas fa-fw fa-chart-pie"></i>Chart</a>
<div id="submenu-3" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/chart-c3.html">C3 Charts</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/chart-chartist.html">Chartist Charts</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/chart-charts.html">Chart</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/chart-morris.html">Morris</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/chart-sparkline.html">Sparkline</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/chart-gauge.html">Guage</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i>Forms</a>
<div id="submenu-4" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/form-elements.html">Form Elements</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/form-validation.html">Parsely Validations</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/multiselect.html">Multiselect</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/datepicker.html">Date Picker</a>
</li>
 <li class="nav-item">
<a class="nav-link" href="pages/bootstrap-select.html">Bootstrap Select</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i>Tables</a>
<div id="submenu-5" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/general-table.html">General Tables</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/data-tables.html">Data Tables</a>
</li>
</ul>
</div>
</li>
<li class="nav-divider">
Features
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i> Pages </a>
<div id="submenu-6" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/blank-page.html">Blank Page</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/blank-page-header.html">Blank Page Header</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/login.html">Login</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/404-page.html">404 page</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/sign-up.html">Sign up Page</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/forgot-password.html">Forgot Password</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/pricing.html">Pricing Tables</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/timeline.html">Timeline</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/calendar.html">Calendar</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/sortable-nestable-lists.html">Sortable/Nestable List</a>
</li>
<li class="nav-item">
 <a class="nav-link" href="pages/widgets.html">Widgets</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/media-object.html">Media Objects</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/cropper-image.html">Cropper</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/color-picker.html">Color Picker</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7" aria-controls="submenu-7"><i class="fas fa-fw fa-inbox"></i>Apps <span class="badge badge-secondary">New</span></a>
<div id="submenu-7" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/inbox.html">Inbox</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/email-details.html">Email Detail</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/email-compose.html">Email Compose</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/message-chat.html">Message Chat</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8" aria-controls="submenu-8"><i class="fas fa-fw fa-columns"></i>Icons</a>
<div id="submenu-8" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/icon-fontawesome.html">FontAwesome Icons</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/icon-material.html">Material Icons</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/icon-simple-lineicon.html">Simpleline Icon</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/icon-themify.html">Themify Icon</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/icon-flag.html">Flag Icons</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/icon-weather.html">Weather Icon</a>
 </li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9" aria-controls="submenu-9"><i class="fas fa-fw fa-map-marker-alt"></i>Maps</a>
<div id="submenu-9" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/map-google.html">Google Maps</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/map-vector.html">Vector Maps</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10" aria-controls="submenu-10"><i class="fas fa-f fa-folder"></i>Menu Level</a>
<div id="submenu-10" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="#">Level 1</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-11" aria-controls="submenu-11">Level 2</a>
<div id="submenu-11" class="collapse submenu" style="">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="#">Level 1</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Level 2</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Level 3</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</nav>
</div>
</div>






<div class="dashboard-wrapper">
<div class="dashboard-ecommerce">
<div class="container-fluid dashboard-content ">



<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<div class="page-header">
 <h2 class="pageheader-title">E-commerce Product Single </h2>
<p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
<div class="page-breadcrumb">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#" class="breadcrumb-link">E-coommerce</a></li>
<li class="breadcrumb-item active" aria-current="page">E-Commerce Product Single</li>
</ol>
</nav>
</div>
</div>
</div>
</div>



<div class="row">
<div class="offset-xl-2 col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 pr-xl-0 pr-lg-0 pr-md-0  m-b-30">
<div class="product-slider">
<div id="productslider-1" class="product-carousel carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block" src="assets/images/eco-slider-img-1.png" alt="First slide">
</div>
<div class="carousel-item">
<img class="d-block" src="assets/images/eco-slider-img-2.png" alt="Second slide">
</div>
<div class="carousel-item">
<img class="d-block" src="assets/images/eco-slider-img-3.png" alt="Third slide">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 pl-xl-0 pl-lg-0 pl-md-0 border-left m-b-30">
<div class="product-details">
<div class="border-bottom pb-3 mb-3">
<h2 class="mb-3">T-Shirt Product Title</h2>
<div class="product-rating d-inline-block float-right">
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
</div>
<h3 class="mb-0 text-primary">$49.00</h3>
</div>
<div class="product-colors border-bottom">
<h4>Select Colors</h4>
<input type="radio" class="radio" id="radio-1" name="group" />
<label for="radio-1"></label>
<input type="radio" class="radio" id="radio-2" name="group" />
<label for="radio-2"></label>
<input type="radio" class="radio" id="radio-3" name="group" />
<label for="radio-3"></label>
</div>
<div class="product-size border-bottom">
<h4>Size</h4>
<div class="btn-group" role="group" aria-label="First group">
<button type="button" class="btn btn-outline-light">SM</button>
<button type="button" class="btn btn-outline-light">L</button>
<button type="button" class="btn btn-outline-light">XL</button>
<button type="button" class="btn btn-outline-light">XXl</button>
</div>
<div class="product-qty">
<h4>Quantity</h4>
<div class="quantity">
<input type="number" min="1" max="9" step="1" value="1">
</div>
</div>
</div>
<div class="product-description">
<h4 class="mb-1">Descriptions</h4>
<p>Praesent et cursus quam. Etiam vulputate est et metus pellentesque iaculis. Suspendisse nec urna augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
<a href="#" class="btn btn-primary btn-block btn-lg">Add to Cart</a>
</div>
</div>
</div>
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 m-b-60">
<div class="simple-card">
<ul class="nav nav-tabs" id="myTab5" role="tablist">
<li class="nav-item">
<a class="nav-link active border-left-0" id="product-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="product-tab-1" aria-selected="true">Descriptions</a>
 </li>
<li class="nav-item">
<a class="nav-link" id="product-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="product-tab-2" aria-selected="false">Reviews</a>
</li>
</ul>
<div class="tab-content" id="myTabContent5">
<div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="product-tab-1">
<p>Praesent et cursus quam. Etiam vulputate est et metus pellentesque iaculis. Suspendisse nec urna augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubiliaurae.</p>
<p>Nam condimentum erat aliquet rutrum fringilla. Suspendisse potenti. Vestibulum placerat elementum sollicitudin. Aliquam consequat molestie tortor, et dignissim quam blandit nec. Donec tincidunt dui libero, ac convallis urna dapibus eu. Praesent volutpat mi eget diam efficitur, a mollis quam ultricies. Morbi eu turpis odio.</p>
<ul class="list-unstyled arrow">
<li>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Donec ut elit sodales, dignissim elit et, sollicitudin nulla.</li>
<li>Donec at leo sed nisl vestibulum fermentum.
</li>
</ul>
</div>
<div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="product-tab-2">
<div class="review-block">
<p class="review-text font-italic m-0">“Vestibulum cursus felis vel arcu convallis, viverra commodo felis bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin non auctor est, sed lacinia velit. Orci varius natoque penatibus et magnis dis parturient montes nascetur ridiculus mus.”</p>
<div class="rating-star mb-4">
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
</div>
<span class="text-dark font-weight-bold">Virgina G. Lightfoot</span><small class="text-mute"> (Company name)</small>
</div>
<div class="review-block border-top mt-3 pt-3">
<p class="review-text font-italic m-0">“Integer pretium laoreet mi ultrices tincidunt. Suspendisse eget risus nec sapien malesuada ullamcorper eu ac sapien. Maecenas nulla orci, varius ac tincidunt non, ornare a sem. Aliquam sed massa volutpat, aliquet nibh sit amet, tincidunt ex. Donec interdum pharetra dignissim.”</p>
<div class="rating-star mb-4">
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
</div>
<span class="text-dark font-weight-bold">Ruby B. Matheny</span><small class="text-mute"> (Company name)</small>
</div>
<div class="review-block  border-top mt-3 pt-3">
<p class="review-text font-italic m-0">“ Cras non rutrum neque. Sed lacinia ex elit, vel viverra nisl faucibus eu. Aenean faucibus neque vestibulum condimentum maximus. In id porttitor nisi. Quisque sit amet commodo arcu, cursus pharetra elit. Nam tincidunt lobortis augueat euismod ante sodales non. ”</p>
<div class="rating-star mb-4">
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
</div>
<span class="text-dark font-weight-bold">Gloria S. Castillo</span><small class="text-mute"> (Company name)</small>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 m-b-10">
<h3> Related Products</h3>
</div>
<div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
<div class="product-thumbnail">
<div class="product-img-head">
<div class="product-img">
<img src="assets/images/eco-product-img-1.png" alt="" class="img-fluid"></div>
<div class="ribbons">New</div>
<div class=""><a href="#" class="product-wishlist-btn"><i class="fas fa-heart"></i></a></div>
</div>
<div class="product-content">
<div class="product-content-head">
<h3 class="product-title">T-Shirt Product Title</h3>
<div class="product-rating d-inline-block">
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
</div>
<div class="product-price">$49.00</div>
</div>
<div class="product-btn">
<a href="#" class="btn btn-primary">Add to Cart</a>
<a href="#" class="btn btn-outline-light">Details</a>
<a href="#" class="btn btn-outline-light"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
<div class="product-thumbnail">
<div class="product-img-head">
<div class="product-img">
<img src="assets/images/eco-product-img-2.png" alt="" class="img-fluid"></div>
<div class="ribbons bg-danger">Sold</div>
<div class=""><a href="#" class="product-wishlist-btn"><i class="fas fa-heart"></i></a></div>
</div>
<div class="product-content">
<div class="product-content-head">
<h3 class="product-title">T-Shirt Product Title</h3>
<div class="product-rating d-inline-block">
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
</div>
<div class="product-price">$49.00</div>
</div>
<div class="product-btn">
<a href="#" class="btn btn-primary">Add to Cart</a>
<a href="#" class="btn btn-outline-light">Details</a>
<a href="#" class="btn btn-outline-light"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
<div class="product-thumbnail">
<div class="product-img-head">
<div class="product-img">
<img src="assets/images/eco-product-img-3.png" alt="" class="img-fluid"></div>
<div class="ribbons bg-brand">Offer</div>
<div class=""><a href="#" class="product-wishlist-btn active"><i class="fas fa-heart"></i></a></div>
</div>
<div class="product-content">
<div class="product-content-head">
<h3 class="product-title">T-Shirt Product Title</h3>
<div class="product-rating d-inline-block">
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
<i class="fa fa-fw fa-star"></i>
 </div>
<div class="product-price">$49.00
<del class="product-del">$69.00</del>
</div>
</div>
<div class="product-btn">
<a href="#" class="btn btn-primary">Add to Cart</a>
<a href="#" class="btn btn-outline-light">Details</a>
<a href="#" class="btn btn-outline-light"><i class="fas fa-exchange-alt"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
Copyright © 2018 Concept. All rights reserved.
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="text-md-right footer-links d-none d-sm-block">
<a href="javascript: void(0);">About</a>
<a href="javascript: void(0);">Support</a>
<a href="javascript: void(0);">Contact Us</a>
</div>
</div>
</div>
</div>
</div>



</div>



</div>
</div>





<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>

<script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>

<script src="assets/libs/js/main-js.js"></script>
<script>
        jQuery('<div class="quantity-nav"><div class="quantity-button quantity-up">+</div><div class="quantity-button quantity-down">-</div></div>').insertAfter('.quantity input');
        jQuery('.quantity').each(function() {
            var spinner = jQuery(this),
                input = spinner.find('input[type="number"]'),
                btnUp = spinner.find('.quantity-up'),
                btnDown = spinner.find('.quantity-down'),
                min = input.attr('min'),
                max = input.attr('max');

            btnUp.click(function() {
                var oldValue = parseFloat(input.val());
                if (oldValue >= max) {
                    var newVal = oldValue;
                } else {
                    var newVal = oldValue + 1;
                }
                spinner.find("input").val(newVal);
                spinner.find("input").trigger("change");
            });

            btnDown.click(function() {
                var oldValue = parseFloat(input.val());
                if (oldValue <= min) {
                    var newVal = oldValue;
                } else {
                    var newVal = oldValue - 1;
                }
                spinner.find("input").val(newVal);
                spinner.find("input").trigger("change");
            });

        });
        </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>