# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.cloudflareinsights.com	TRUE	/	FALSE	1999999999	__cfduid	d78e66cef926a869d3fa4e4e820b598a11615449675
static.cloudflareinsights.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.bootstrapcdn.com	TRUE	/	FALSE	1999999999	__cfduid	d38564727c64e4773114b47f8d270ef611615449846
maxcdn.bootstrapcdn.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.addtoany.com	TRUE	/	FALSE	1999999999	__cfduid	d1c364cc79c44eddf2d5b0b96292438ca1615449849
static.addtoany.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.colorlib.com	TRUE	/	FALSE	1999999999	__cfduid	da2fc47ba6dc83ac55ea23a6004e8bcbf1615449874
colorlib.com	TRUE	/	FALSE	1999999999	SameSite	Lax

